RPG/CharacterEditingPage.xaml

<Page x:Class="RPG.CharacterEditingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="CharacterEditingPage" FontSize="24">

    <Page.Resources>
        <SolidColorBrush x:Key="CommonBackgroundBrush" Color="Black" Opacity="0.6"/>

        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource CommonBackgroundBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.RenderTransform>
                                <ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1"/>
                            </Grid.RenderTransform>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <!-- Scale to 120% when hovering -->
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleX" To="1.2" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleY" To="1.2" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Trigger.ExitActions>
                                    <!-- Return to normal size when not hovering -->
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleX" To="1" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleY" To="1" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomLabelStyle" TargetType="Label">
            <Setter Property="Background" Value="{StaticResource CommonBackgroundBrush}"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource CommonBackgroundBrush}"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="CustomComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="{StaticResource CommonBackgroundBrush}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="35" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton
                                Name="ToggleButton"
                                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Foreground="White">
                                <ContentPresenter
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding SelectionBoxItem}"
                                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" />
                            </ToggleButton>
                            <Popup
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                PlacementTarget="{Binding ElementName=ToggleButton}"
                                Placement="Bottom">
                                <Border
                                    Background="{StaticResource CommonBackgroundBrush}"
                                    BorderThickness="1">
                                    <ScrollViewer>
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="cs2.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Label Style="{StaticResource CustomLabelStyle}" Content=" NEW CHARACTER " FontSize="44" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Column="1"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,20,20,20" HorizontalAlignment="Center">
            <Label Style="{StaticResource CustomLabelStyle}" Width="150" Content=" Strength: " Margin="0,0,40,0" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <Button Style="{StaticResource CustomButtonStyle}" Content=" - " HorizontalAlignment="Left" Width="60" Name="StrengthButtonMinus" Click="StrengthButtonMinus_Click"/>
            <Label Style="{StaticResource CustomLabelStyle}" Width="150" x:Name="StrengthLabel" Content=" Strength " HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20,0,20,0"/>
            <Button Style="{StaticResource CustomButtonStyle}" Content=" + " HorizontalAlignment="Right" Width="60" HorizontalContentAlignment="Right" Name="StrengthButtonPlus" Click="StrengthButtonPlus_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Style="{StaticResource CustomLabelStyle}" Content=" Character Name: " Margin="0,0,20,0" Width="210" Height="44"/>
            <TextBox Style="{StaticResource CustomTextBoxStyle}" x:Name="characterNameTextBox" TextWrapping="Wrap" MaxLength="20" Text=" Character Name " Height="44" Width="300" Margin="20,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20,20,20,20" HorizontalAlignment="Center">
            <Label Style="{StaticResource CustomLabelStyle}" Width="150" Content=" Dexterity: " Margin="0,0,40,0" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <Button Style="{StaticResource CustomButtonStyle}" Content=" - " HorizontalAlignment="Left" Width="60" Name="DexterityButtonMinus" Click="DexterityButtonMinus_Click"/>
            <Label Style="{StaticResource CustomLabelStyle}" Width="150" x:Name="DexterityLabel" Content=" Dexterity " HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20,0,20,0"/>
            <Button Style="{StaticResource CustomButtonStyle}" Content=" + " HorizontalAlignment="Right" Width="60" HorizontalContentAlignment="Right" Name="DexterityButtonPlus" Click="DexterityButtonPlus_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Style="{StaticResource CustomLabelStyle}" Content=" Species: " Margin="0,0,40,0" Width="210" Height="44"/>
            <ComboBox Style="{StaticResource CustomComboBoxStyle}" Width="300" Height="44" Name="SpeciesComboBox" Background="{StaticResource CommonBackgroundBrush}" Foreground="White"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="20,20,20,20" HorizontalAlignment="Center">
            <Label Style="{StaticResource CustomLabelStyle}" Width="150" Content=" Vitality: " Margin="0,0,40,0" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <Button Style="{StaticResource CustomButtonStyle}" Content=" - " HorizontalAlignment="Left" Width="60" Name="VitalityButtonMinus" Click="VitalityButtonMinus_Click"/>
            <Label Style="{StaticResource CustomLabelStyle}" Width="150" x:Name="VitalityLabel" Content=" Vitality " HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20,0,20,0"/>
            <Button Style="{StaticResource CustomButtonStyle}" Content=" + " HorizontalAlignment="Right" Width="60" HorizontalContentAlignment="Right" Name="VitalityButtonPlus" Click="VitalityButtonPlus_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3" Grid.RowSpan="3" HorizontalAlignment="Center" Orientation="Horizontal">
            <Label Style="{StaticResource CustomLabelStyle}" Content=" Image: " Margin="0,0,40,0" Width="210" Height="44"/>
            <Image x:Name="characterImage" Stretch="Uniform" Width="300"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="20,20,20,20" HorizontalAlignment="Center">
            <Label Style="{StaticResource CustomLabelStyle}" Width="150" Content=" Magic: " Margin="0,0,40,0" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <Button Style="{StaticResource CustomButtonStyle}" Content=" - " HorizontalAlignment="Left" Width="60" Name="MagicButtonMinus" Click="MagicButtonMinus_Click"/>
            <Label Style="{StaticResource CustomLabelStyle}" Width="150" x:Name="MagicLabel" Content=" Magic " HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20,0,20,0"/>
            <Button Style="{StaticResource CustomButtonStyle}" Content=" + " HorizontalAlignment="Right" Width="60" HorizontalContentAlignment="Right" Name="MagicButtonPlus" Click="MagicButtonPlus_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4">

        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="20,20,20,20" HorizontalAlignment="Center">
            <Label Style="{StaticResource CustomLabelStyle}" Width="150" Content=" Speed: " Margin="0,0,40,0" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <Button Style="{StaticResource CustomButtonStyle}" Content=" - " HorizontalAlignment="Left" Width="60" Name="SpeedButtonMinus" Click="SpeedButtonMinus_Click"/>
            <Label Style="{StaticResource CustomLabelStyle}" Width="150" x:Name="SpeedLabel" Content=" Speed " HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20,0,20,0"/>
            <Button Style="{StaticResource CustomButtonStyle}" Content=" + " HorizontalAlignment="Right" Width="60" HorizontalContentAlignment="Right" Name="SpeedButtonPlus" Click="SpeedButtonPlus_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="5">

        </StackPanel>

        <StackPanel Grid.Row="6">

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="6">

        </StackPanel>

        <StackPanel Grid.Row="7">
            <Button Style="{StaticResource CustomButtonStyle}" Content="   CANCEL   " HorizontalAlignment="Left" Margin="60,0,0,60" Click="CancelButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="7">
            <Button Style="{StaticResource CustomButtonStyle}" Content="   SAVE CHARACTER   " HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,0,60,60" Click="SaveButton_Click"/>
        </StackPanel>

    </Grid>
</Page>
