RPG/ChooseToFight.xaml

<Window x:Class="RPG.ChooseToFight"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RPG"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        WindowState="Maximized"
        ResizeMode="NoResize"
       
      Title="ChooseToFight" Background="White">

    <Grid x:Name="grid_g">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Button x:Name="start_fight" Content="Fight"/>
            </Grid>
        </Grid>
        <Grid x:Name="main_grid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="left_grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="character_image_grid" Grid.Column="0">
                    
                </Grid>
                <Grid x:Name="character_info_grid" Grid.Column="1">
                    
                </Grid>

            </Grid>
            <Grid Grid.Column="1" x:Name="right_grid">
                    
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            
        </Grid>
    </Grid>
</Window>
