RPG/Room.xaml

<Page x:Class="RPG.Room"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RPG"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Room">
    <Page.Resources>
        <SolidColorBrush x:Key="CommonBackgroundBrush" Color="Black" Opacity="0.6"/>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource CommonBackgroundBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.RenderTransform>
                                <ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1"/>
                            </Grid.RenderTransform>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <!-- Scale to 105% when hovering -->
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleX" To="1.05" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleY" To="1.05" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Trigger.ExitActions>
                                    <!-- Return to normal size when not hovering -->
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleX" To="1" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleY" To="1" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomLabelStyle" TargetType="Label">
            <Setter Property="Background" Value="{StaticResource CommonBackgroundBrush}"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="CustomTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="{StaticResource CommonBackgroundBrush}"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource CommonBackgroundBrush}"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="CustomComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="{StaticResource CommonBackgroundBrush}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="35" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton
                        Name="ToggleButton"
                        IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Foreground="White">
                                <ContentPresenter
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" />
                            </ToggleButton>
                            <Popup
                        IsOpen="{TemplateBinding IsDropDownOpen}"
                        PlacementTarget="{Binding ElementName=ToggleButton}"
                        Placement="Bottom">
                                <Border
                            Background="{StaticResource CommonBackgroundBrush}"
                            BorderThickness="1">
                                    <ScrollViewer>
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Grid x:Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="prisoncell.jpg" x:Name="RoomBackground"/>
        </Grid.Background>

        <Frame x:Name="RoomFrame" NavigationUIVisibility="Hidden"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
            <Label Style="{StaticResource CustomLabelStyle}" Content="???" FontSize="60" FontWeight="Bold" HorizontalAlignment="Center" x:Name="RoomTitleBox"/>
            <TextBlock Style="{StaticResource CustomTextBlockStyle}" x:Name="RoomDescriptionBox" FontSize="16" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,20,0,20" Height="91" Text="You wake up with an aching head and no idea where you are. You look around and see that you are in what seems to be a prison cell. To your surprise, the door seems to be slightly open..."/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
                <Button Content="Go forth" Width="Auto" Height="30" Margin="10" Style="{StaticResource CustomButtonStyle}" x:Name="StartButton" Visibility="Visible" Click="StartButton_Click"/>
                <Button Content="Button 1" Width="Auto" Height="30" Margin="10" Style="{StaticResource CustomButtonStyle}" x:Name="FirstButton" Visibility="Collapsed" Click="FirstButton_Click"/>
                <Button Content="Button 2" Width="Auto" Height="30" Margin="10" Style="{StaticResource CustomButtonStyle}" x:Name="SecondButton" Visibility="Collapsed" Click="SecondButton_Click"/>
                <Button Content="Button 3" Width="Auto" Height="30" Margin="10" Style="{StaticResource CustomButtonStyle}" x:Name="ThirdButton" Visibility="Collapsed" Click="ThirdButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
