RPG/Room.xaml

<Page x:Class="RPG.Room"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RPG"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Room">

    <Grid>
        <Grid Margin="100px">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="Black" Opacity="0.8" Foreground="White" BorderThickness="0" x:Name="RoomTitleBox"/>
            <TextBox Grid.Row="1" Grid.ColumnSpan="2" Height="120" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextWrapping="Wrap" Background="Black" Opacity="0.8" Foreground="White" BorderThickness="0" x:Name="RoomDescriptionBox"/>

            <Button Grid.Row="2" Grid.Column="0" Height="40" VerticalAlignment="Top" Background="Black" Opacity="0.8" Foreground="White" BorderThickness="0" x:Name="RoomFirstOption"/>
            <Button Grid.Row="2" Grid.Column="1" Height="40" VerticalAlignment="Top" Background="Black" Opacity="0.8" Foreground="White" BorderThickness="0" x:Name="RoomSecondOption"/>
        </Grid>
    </Grid>
</Page>
